AWS_ACCESS_KEY_ID=ASIAQ3EGTUNH6XGK3LUB

AWS_SECRET_ACCESS_KEY=IK4LgeYVcEJ5kZjpKaX+MggME9weXlwg9w1qk0EK

AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEND//////////wEaCXVzLXdlc3QtMiJHMEUCIQCjgWmxAAoQ6FWMtctC8pMaSM6YpKWKimJzvuH8OheiIwIgW0jC22AKgHxeScVd7EwdPhBwLIE2nOPiQIoIRR12v94qtAIIeBAAGgwwNTgyNjQzNjM4NTUiDBz/Bm/JltLNZJwqIiqRAq+gIiB9/P3rgYN++2gW8Zpp+ViyU9y6kOI/2E3HINqiDu9g1TxxoGOQLrcQ7tdikgJ6KydPL2wsjdUL+ElPKoP5CIrCxxbzVGA/RAhHN+S3/hvYvserW/hyvaBx5t/rcxYZh9OU0GoRAFVZYxLT7Z8ISMRAajv5snT9luyxedxu2gh8sHJYBO/yDw+08bkm7O7vC9ckTVWtcDaSvucuwkDrgP2gxlmfHMNJPvUlOaWWXYULYKZugWFbhxlpwAKmc5b4NY//skY4CrzcD/RWElpDnQwY5pG3QwLE27OEiBWPWfHOa2GY/QgJeMwpI2DDB5OZiY8kDHCQCKqP6E8oGSGbN2TmfBBErwxJOlzxUwGcQzDDtqe6BjqdAdpGDF6XNVT0S5M7j62oK3DJAnSyDedE+Ni0V2PUYk7RZafwa52WGrefCEdvOMmtapdSAOdJNOwHn/A02qvT2gpEdEhSElndAd7hq4JCeqNLmM6rEUdrL1mlnWEd5L0bPdZPPL7NgnIUTCGH1MffKqFXAP2sT0HMoAiCiZ7J/jHAJSxzHsWFuukDjHm8ukziqZ/FjKWQYKnGrUWdBcU=

AWS_STORAGE_BUCKET_NAME=imsharibucket

AWS_S3_REGION_NAME=us-east-1
