AWS_ACCESS_KEY_ID=ASIAQ3EGTUNH5JZ2IOHU

AWS_SECRET_ACCESS_KEY=kVS1EkxA/iNRnhgyV2jur8CwglA5rSSoxxmQbz5i

AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEJT//////////wEaCXVzLXdlc3QtMiJGMEQCICvAxY/UbWFQ4gZARC3PlOkITMg9YnTU9kcAeqaHUOdJAiAyltqxWR2vMe3xngBh/P46Fu8bAIGvCwpri08rejeRXiq0Agg9EAAaDDA1ODI2NDM2Mzg1NSIMtqjOcVLH39HZjQXLKpECetl+CtALNiFut6xesELfzd13GUmxex3kPBO7Sg7v3shXkM+P6evqpitgaATr4Lsgk19nLUXo57lgRabaGO8hIzlBNYs0+i8IwnPSWScIaH6zhtjTwOOzJAZfcr0TWgqYqIebjuPea8qwvAYyxL3hbIvXDU3qngMgCQaQB3ot5hrELqH6kqDazqi3zZY/UtQVQ7LxIUOa1bdZU3Ls+mfr8ffEzGVzyxgir7G5rTDOCJV8DFpYxP5/mRxn8u9CkcWyAgOvcN6u8ScLWOS9D00XitcX5eUca56yTjeQbu6TpLnqVGgho/60GWjWdyNOAPGbcPadE2911r9RHfGmCZYxIH5XiF8b9G80AvFmo2F8DSAiMIGpmroGOp4Bpn9eTSCyaCI9dHU9elALuMN3nLfSrgWnlfaqSLmNyVxvm4eZyWuyvc5Ci7Fe3ltm4zBPX4aw3xnqUpvs/x0eMgKKOTYUtqtvow3kBS3epyFp7qZoz4LX4I8XRn5w3iSd9V6/qD7EjZs3y6ln0ovk3zGc6uxgMaHxeHg6Isa2MJ7RyimOjnNhfwoX+YikeD7V8/nnHyqFHWZMurijJh8=

AWS_STORAGE_BUCKET_NAME=imsharibucket

AWS_S3_REGION_NAME=us-east-1
