AWS_ACCESS_KEY_ID=ASIAQ3EGTUNH5RISJBYO

AWS_SECRET_ACCESS_KEY=mbeS3v4J16uPVgTPHuiNYYlq0BpgE4DU4yrDoZl/

AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEBcaCXVzLXdlc3QtMiJHMEUCIQCgcexUdAmOelm/yqs5X3PSnN1j6u3dGszeGK0K6XQMyAIgQ1XPPOPtfRQCihrWdofmGrbcBwbj/1HtX4tus1SWd/4qvQIIwP//////////ARAAGgwwNTgyNjQzNjM4NTUiDHsHmcqcuau+EZBUwSqRAublOoLibcAeBJx4Ris4Xoxa5mR+uu7b3fUaQ0lXKoFgHkDznEVStxLfI7B/UTI+sG2Xw+2cY/FkIpfRMZvjPKrV5Wag6eJWX3R+BcDNsO8CCMKESYXNcJl6gJUfMF7gBlS1HpkyXVPI9fyr3u+kH1m7ar8QYO7XxGA/d4RuLNS2Q72GxS7+Vust23Pz8eIxRCrprXeaiQswMWFdoud3D8Eo79QxU5RbeGt/8YfuNdIPUh8sLzH8/MHhI7qU+hzwYyBbt1r8Ee8sHq1Tn0SaCIXbT5F+C51WrRmM6XHdBz5iFSeT0L4O671+EKNwjEwaBZUkQqlhRf8XHI97LjKgn/7jZXpRdQyDxPRwZY+kD0K35TD+mbe6BjqdAQN53Elb4WT5s/Dclf76aahKZDjGW8azACibGCr5hmXAmPGRmCnASqdBANW/yGrE2E+GL/pkQJhJkd+xiE5UkGItOPwLfFa9BSP5j3gZu3YqghWibA3OBkz+tKHLjqNnA+sNE+g9rccpt3Fx8ay4zWutyuPQLeWeW+tVJwD9/D5F94fIrhGx4qFp99T+WqUi+mgEvqrA0z7PO9qfj4Y=

AWS_STORAGE_BUCKET_NAME=imsharibucket

AWS_S3_REGION_NAME=us-east-1
