AWS_ACCESS_KEY_ID=ASIAQ3EGTUNHY2EZ3HKB

AWS_SECRET_ACCESS_KEY=Z8wqOPtF93rWTVeuHkllMQa+620Kqy5J/wCi5p1D

AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEJ7//////////wEaCXVzLXdlc3QtMiJHMEUCIQCAJL7x/VpmfHRhmYDtOiHe3eS7vMd80yDAqNDlVKvQMgIgBwS8io9uN0qLkdesEfjFUKptY+RKUtCRGVUH7ClH2DIqtAIIRxAAGgwwNTgyNjQzNjM4NTUiDEN+i5mgwgzln1ZAsiqRAilXcS8/V53X3rwBitW9cABl/jHA8BVwof65CenLlO27D0un6YJz6Hy+MFwPxAPNW+178bq9d2HDKaU8s3maIUJyKocZ9uaZskaSugxynVOpZIIHWm78tKzmC8AYN/8ffWT5ioMxh6ZKVtiW+94ogQZqaQZTWXTNVp1MnGR8paT2p9bjYJpdackEZaSFz8kCyR/4UXA8X/uJJhQIMouCF5HVfFD/EspbOalmwss6cKAfeOKtY3fZNDdJRbMVhLYgA6zV2USwbTR7YIVnU/8Bl0HWiI73uL6ST5CHtY9U5PAmrEJYWgbYNf3tH67BpuCaLsDOdSHNe030vfx89zOH3+9/HfuHfEnFYvGUr5B5+B+WTTDKwJy6BjqdAQUIMfhLRjOSLa3+hh6fF6vp3pUKhHqDzwC3SCsoFanf9RzDxtW/+jV46SiOWi0IMVeOwFBcWtKSIjsJoVlKanPRSnHyHmfHpfyYfCt2nRiepAgIOARBZMltgY6ZuwT7okfruDvc8INJWtwusz6GojeW85LzmxHvle1PPNVeq87C6VJUwnmVTCzWUSU/rs5Q10D0nIOCKer5jaVbGQM=

AWS_STORAGE_BUCKET_NAME=imsharibucket

AWS_S3_REGION_NAME=us-east-1
